# FinalProject

./: FinalProject.sln
HTTPClient/: HTTPClient.csproj  HttpClientTests.cs
HTTPClient/DataModels/: BookingDetailsModel.cs  BookingIdModel.cs  TokenDetailsModel.cs  TokenModel.cs
HTTPClient/Helpers/: Helper.cs
HTTPClient/Tests/TestData/: GenerateBookingDetails.cs
RestSharp1/: APIBaseTest.cs  RestSharp1.csproj  RestSharpTests.cs
RestSharp1/DataModels/: BookingDetailsModel.cs  BookingIdModel.cs  TokenDetailsModel.cs  TokenModel.cs
RestSharp1/Helpers/: Helper.cs
RestSharp1/Resources/: Endpoint.cs
RestSharp1/Tests/TestData/: AuthTokenDetails.cs  GenerateBookingDetails.cs
SOAPTest/: SOAPTest.csproj
SOAPTest/Tests/: SOAPTest.cs
